[frontend]
172.31.36.179 
172.31.47.223   # private Ip address connection


[backend]

172.31.47.223 
54.80.190.147

[database]
54.80.190.147

[local]
localhost  # no need to provide user name and password
